// @ts-nocheck
import { serve } from "https://deno.land/std@0.168.0/http/server.ts";
import { createClient } from "https://esm.sh/@supabase/supabase-js@2";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "authorization, x-client-info, apikey, content-type",
};

// ============ HELPER: Build header meta dynamically ============
function buildHeaderMeta(profile: any, userEmail: string): string {
  const parts: string[] = [];
  
  if (profile.passport_number) parts.push(`Passport: ${escapeHtml(profile.passport_number)}`);
  if (profile.date_of_birth) parts.push(`Date of birth: ${formatDate(profile.date_of_birth)}`);
  if (profile.place_of_birth) parts.push(`Place of birth: ${escapeHtml(profile.place_of_birth)}`);
  if (profile.nationality) parts.push(`Nationality: ${escapeHtml(profile.nationality)}`);
  if (profile.gender) parts.push(`Gender: ${escapeHtml(profile.gender)}`);
  if (profile.phone) parts.push(`Phone: ${escapeHtml(profile.phone)}`);
  if (userEmail) parts.push(`Email: <a href="mailto:${escapeHtml(userEmail)}">${escapeHtml(userEmail)}</a>`);
  
  let html = parts.join(" | ");
  if (profile.linkedin_url) html += ` | LinkedIn: <a href="${escapeHtml(profile.linkedin_url)}" target="_blank">${escapeHtml(profile.linkedin_url)}</a>`;
  if (profile.address_street || profile.address_city || profile.address_postal_code || profile.address_country) {
    const address = [profile.address_street, profile.address_city, profile.address_postal_code, profile.address_country]
      .filter(Boolean)
      .join(", ");
    html += `<br>Address: ${escapeHtml(address)}`;
  }
  
  return html;
}

// ============ TEMPLATE (CLEAN HTML - NO CONDITIONALS) ============
function buildTemplate(profile: any, userEmail: string, educations: any[], workExps: any[], languages: any[], certs: any[], pubs: any[], recs: any[], sections: any[], digitalSkills: any): string {
  const headerMeta = buildHeaderMeta(profile, userEmail);
  
  let html = `<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Europass CV - ${escapeHtml(profile.full_name)}</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  @page { size: A4; margin: 12mm; }
  body { 
    font-family: 'Arial', sans-serif; 
    font-size: 11px; 
    line-height: 1.5; 
    color: #222; 
  }
  .container { 
    width: 210mm;
    height: 297mm;
    padding: 10mm;
  }
  h1 { 
    font-size: 18px; 
    font-weight: bold;
    margin: 0 0 2px 0;
    color: #000;
  }
  .meta { 
    font-size: 9px; 
    line-height: 1.3;
    margin: 0 0 8px 0;
    padding-bottom: 4px;
    border-bottom: 1px solid #999;
  }
  .meta a { color: #0066cc; text-decoration: none; }
  h2 { 
    font-weight: bold; 
    color: #000;
    font-size: 11px;
    margin: 8px 0 4px 0; 
    padding-bottom: 2px;
    border-bottom: 1px solid #999;
  }
  .entry { 
    margin: 4px 0 6px 0; 
    page-break-inside: avoid;
  }
  .entry strong { color: #000; }
  table { 
    width: 100%; 
    border-collapse: collapse; 
    margin: 4px 0; 
    font-size: 10px;
  }
  table th, 
  table td { 
    border: 1px solid #999; 
    padding: 3px;
    text-align: left;
  }
  table th {
    background: #f0f0f0;
    font-weight: bold;
  }
  p { margin: 2px 0; }
</style>
</head>
<body>
<div class="container">

<h1>${escapeHtml(profile.full_name)}</h1>
<div class="meta">${headerMeta}</div>

<h2>Education & Training</h2>
${renderEducations(educations)}

`;

  // Work Experience
  if (workExps.length > 0) {
    html += `<h2>Work Experience</h2>
${renderWorkExperiences(workExps)}

`;
  }

  // Languages
  html += `<h2>Language Skills</h2>
${renderMotherTongues(languages)}
${renderLanguagesTable(languages)}

`;

  // Digital Skills
  if (digitalSkills) {
    html += `<h2>Digital & Research Skills</h2>
<p>${renderDigitalResearchSkills(digitalSkills)}</p>

`;
  }

  // Certifications
  if (certs.length > 0) {
    html += `<h2>Certifications & Academic Training</h2>
${renderCertifications(certs)}

`;
  }

  // Publications
  if (pubs.length > 0) {
    html += `<h2>Research Publications & Academic Work</h2>
${renderPublications(pubs)}

`;
  }

  // Recommendations
  if (recs.length > 0) {
    html += `<h2>Recommendations</h2>
${renderRecommendations(recs)}

`;
  }

  // Additional Sections
  if (sections.length > 0) {
    html += renderAdditionalSections(sections) + "\n\n";
  }

  // Declaration
  html += `<h2>Declaration</h2>
<p>I hereby declare that the information provided in this CV is true and correct to the best of my knowledge and belief.</p>

`;

  html += `
</div>
</body>
</html>`;

  return html;
}

// Format date to DD/MM/YYYY
function formatDate(dateStr: string | null): string {
  if (!dateStr) return "";
  const date = new Date(dateStr);
  return date.toLocaleDateString("en-GB");
}

// Escape HTML special characters
function escapeHtml(text: string | null | undefined): string {
  if (!text) return "";
  return String(text)
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}

// Render education entries
function renderEducations(educations: any[]): string {
  if (!educations || educations.length === 0) return "";
  return educations
    .map(
      (edu) => `
<div class="entry">
    <strong>${escapeHtml(edu.degree_title)} – ${escapeHtml(edu.field_of_study)} (${edu.start_year} – ${edu.end_year})</strong><br>
    ${escapeHtml(edu.institution)}, ${escapeHtml(edu.country)}<br>
    Final Grade: <span class="highlight">${escapeHtml(edu.final_grade)} / ${edu.max_scale}</span> |
    Credits: <span class="highlight">${edu.total_credits}</span><br>
    ${edu.thesis_title ? `Thesis: ${escapeHtml(edu.thesis_title)}<br>` : ""}
    ${edu.key_subjects ? `Key Subjects: ${escapeHtml(edu.key_subjects)}<br>` : ""}
    ${edu.academic_highlights ? `Highlights: ${escapeHtml(edu.academic_highlights)}<br>` : ""}
</div>
`
    )
    .join("");
}

// Render work experience entries
function renderWorkExperiences(workExps: any[]): string {
  if (!workExps || workExps.length === 0) return "";
  return workExps
    .map(
      (work) => `
<div class="entry">
    <strong>${escapeHtml(work.job_title)} (${formatDate(work.start_date)} – ${
        work.is_current ? "Present" : formatDate(work.end_date)
      })</strong><br>
    ${escapeHtml(work.organisation)}, ${escapeHtml(work.city_country)}<br>
    ${escapeHtml(work.description)}
</div>
`
    )
    .join("");
}

// Render language skills table
function renderLanguagesTable(languages: any[]): string {
  if (!languages || languages.length === 0) return "";
  const nonMotherTongues = languages.filter((l) => !l.mother_tongue);
  if (nonMotherTongues.length === 0) return "";
  
  const rows = nonMotherTongues
    .map(
      (lang) => `
<tr>
<td>${escapeHtml(lang.language_name)}</td>
<td>${escapeHtml(lang.listening) || "—"}</td>
<td>${escapeHtml(lang.reading) || "—"}</td>
<td>${escapeHtml(lang.writing) || "—"}</td>
<td>${escapeHtml(lang.speaking) || "—"}</td>
</tr>
`
    )
    .join("");
  
  return `
<table class="language-table">
<tr>
<th>Language</th>
<th>Listening</th>
<th>Reading</th>
<th>Writing</th>
<th>Speaking</th>
</tr>
${rows}
</table>
`;
}

// Render mother tongues
function renderMotherTongues(languages: any[]): string {
  if (!languages || languages.length === 0) return "";
  const motherTongues = languages
    .filter((l) => l.mother_tongue)
    .map((l) => escapeHtml(l.language_name))
    .join(", ");
  
  if (!motherTongues) return "";
  return `Mother tongue(s): ${motherTongues}<br><br>`;
}

// Render certifications
function renderCertifications(certs: any[]): string {
  if (!certs || certs.length === 0) return "";
  return certs
    .map(
      (cert) => `
<div class="entry">
    <strong>${escapeHtml(cert.title)}</strong> – ${escapeHtml(cert.institution)} (${formatDate(cert.date)})<br>
    ${cert.certificate_url ? `<a href="${escapeHtml(cert.certificate_url)}" target="_blank">${escapeHtml(cert.certificate_url)}</a>` : ""}
</div>
`
    )
    .join("");
}

// Render publications
function renderPublications(pubs: any[]): string {
  if (!pubs || pubs.length === 0) return "";
  return pubs
    .map(
      (pub) => `
<div class="entry">
    <strong>${escapeHtml(pub.title)}</strong><br>
    ${escapeHtml(pub.journal)} (${pub.year})<br>
    ${escapeHtml(pub.description)}<br>
    ${pub.doi_url ? `<a href="${escapeHtml(pub.doi_url)}" target="_blank">${escapeHtml(pub.doi_url)}</a>` : ""}
</div>
`
    )
    .join("");
}

// Render recommendations
function renderRecommendations(recs: any[]): string {
  if (!recs || recs.length === 0) return "";
  return recs
    .map(
      (rec) => `
<div class="entry">
    <strong>${escapeHtml(rec.name)}</strong> – ${escapeHtml(rec.designation)}<br>
    ${escapeHtml(rec.institution)}<br>
    ${rec.email ? `Email: <a href="mailto:${escapeHtml(rec.email)}">${escapeHtml(rec.email)}</a><br>` : ""}
    ${rec.contact ? `Contact: ${escapeHtml(rec.contact)}<br>` : ""}
    ${rec.lor_link ? `LOR: <a href="${escapeHtml(rec.lor_link)}" target="_blank">${escapeHtml(rec.lor_link)}</a>` : ""}
</div>
`
    )
    .join("");
}

// Render additional sections
function renderAdditionalSections(sections: any[]): string {
  if (!sections || sections.length === 0) return "";
  return sections
    .map(
      (section) => `
<div class="section-title">${escapeHtml(section.section_title)}</div>
<div class="entry">
    ${escapeHtml(section.section_content)}
</div>
`
    )
    .join("");
}

// Render digital & research skills
function renderDigitalResearchSkills(skills: any): string {
  if (!skills) return "";
  const technicalSkills = Array.isArray(skills.technical_skills)
    ? skills.technical_skills.join(", ")
    : skills.technical_skills || "";
  const researchMethods = Array.isArray(skills.research_methods)
    ? skills.research_methods.join(", ")
    : skills.research_methods || "";
  const tools = Array.isArray(skills.tools) ? skills.tools.join(", ") : skills.tools || "";
  
  return `Technical Skills: ${escapeHtml(technicalSkills)}<br>Research Methods: ${escapeHtml(researchMethods)}<br>Tools: ${escapeHtml(tools)}`;
}

// ============ MAIN HANDLER ============
serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response("ok", { headers: corsHeaders });
  }

  try {
    const { user_id } = await req.json();
    console.log("📋 PDF Generation started for user:", user_id);

    if (!user_id) {
      return new Response(JSON.stringify({ error: "user_id is required" }), {
        status: 400,
        headers: { "Content-Type": "application/json", ...corsHeaders },
      });
    }

    const supabaseUrl = Deno.env.get("SUPABASE_URL");
    const serviceKey = Deno.env.get("SUPABASE_SERVICE_ROLE_KEY");

    if (!supabaseUrl || !serviceKey) {
      return new Response(JSON.stringify({ error: "Missing service configuration" }), {
        status: 500,
        headers: { "Content-Type": "application/json", ...corsHeaders },
      });
    }

    const supabase = createClient(supabaseUrl, serviceKey);

    // Fetch profile
    const { data: profile, error: profileErr } = await supabase
      .from("profiles")
      .select("*")
      .eq("user_id", user_id)
      .single();

    console.log("👤 Profile fetch result:", { profile: profile?.full_name, error: profileErr?.message });
    if (profileErr) throw profileErr;

    // Fetch user email from auth.users
    const { data: { user }, error: userErr } = await supabase.auth.admin.getUserById(user_id);
    if (userErr) console.warn("Could not fetch user email:", userErr);
    const userEmail = user?.email || "";

    // Fetch all CV data
    const [educations, workExps, languages, certs, pubs, recs, sections] = await Promise.all([
      supabase.from("profile_educations").select("*").eq("profile_id", user_id).order("order_index"),
      supabase.from("profile_work_experiences").select("*").eq("profile_id", user_id).order("order_index"),
      supabase.from("profile_language_skills").select("*").eq("profile_id", user_id),
      supabase.from("profile_certifications").select("*").eq("profile_id", user_id).order("order_index"),
      supabase.from("profile_publications").select("*").eq("profile_id", user_id).order("order_index"),
      supabase.from("profile_recommendations").select("*").eq("profile_id", user_id).order("order_index"),
      supabase.from("profile_additional_sections").select("*").eq("profile_id", user_id).order("order_index"),
    ]);

    console.log("📚 Data fetch results:", {
      educations: educations.data?.length || 0,
      workExps: workExps.data?.length || 0,
      languages: languages.data?.length || 0,
      certs: certs.data?.length || 0,
      pubs: pubs.data?.length || 0,
      recs: recs.data?.length || 0,
      sections: sections.data?.length || 0,
    });

    // Build HTML dynamically (no template string replacement)
    const html = buildTemplate(
      profile,
      userEmail,
      educations.data || [],
      workExps.data || [],
      languages.data || [],
      certs.data || [],
      pubs.data || [],
      recs.data || [],
      sections.data || [],
      profile.digital_research_skills
    );

    console.log("✅ HTML generated, length:", html.length);
    console.log("📄 Full name in HTML:", html.includes(profile.full_name) ? "✓ Found" : "✗ NOT found");
    console.log("📚 Educations in HTML:", html.includes("Education & Training") ? "✓ Found" : "✗ NOT found");

    return new Response(JSON.stringify({ html, success: true }), {
      headers: { "Content-Type": "application/json", ...corsHeaders },
    });
  } catch (err) {
    console.error("❌ generate-europass-cv error:", err);
    return new Response(JSON.stringify({ error: err?.message || "Unexpected error" }), {
      status: 500,
      headers: { "Content-Type": "application/json", ...corsHeaders },
    });
  }
});
